<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
.background{
	width: 100%;
	height: 100%;
	background-image: url(images/bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}
.nav{
	width: 350px;
	height: auto;

	position: absolute;
	top: 20%;
	left:0;


}
.nav a{
	text-decoration: none;
	font-size: 28px;
	font-family: verdana;
	font-weight: bold;
	height: 90px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color:white;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
	opacity:0.6;
}
.nav a:hover{
	background-color:white;
	color:black;
	width:100%;
}
.a{
	width: 95%;
}
.b{
	width: 85%;
}
.c{
	width: 80%;
}
.d{
	width: 90%;
}
.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	/*background-color:red;*/
	right:0;
	top: 20%;

}
.home{
	position:absolute;
	right:0;
	bottom:40%;
	color:white;
	font-family:verdana;
}
.home h1{
	font-size: 80px;
	padding-right:190px;
	border-bottom: 1px solid white;

}
.home h3{
	font-size: 25px;
	padding: 5px 0;
	opacity: 0.6;
}
.about{
	width: 100%;
	height: 100%;
	background-color: black;
	position: relative;
	overflow-y: auto;
}
.about p{
	color:white;
	text-decoration: none;
	font-size: 14px;
	font-family: verdana;
	height: 90px;
	margin: 5px 0;
	padding-left: 9%;
	padding-top:9%;
	opacity:0.9;
	right:130px;
}
p.a{
	padding-top: 5%;
}
.book{
	position: absolute;
	width: 350px;
	min-height: 200px;
	height: auto;
	background-image: url(images/book.jpg);
	background-color:red;
	right:130px;
	top: 20%;
}
	
}




</style>
<body>
<div class="background">
<div class="nav">
	<a class="a active" href="#">HOME</a>
	<a class="b" href="#about">ABOUT ME</a>
	<a class="c" href="#">GALLERY</a>
	<a class="d" href="#">CONTACT</a>
</div>
<div class="content">
	<div class="home">
		<h1>DHIYA DAS</h1>
		<h3>IT student in GEC PKD</h3>
	</div>
</div>
</div>
<div class="about">
		<p class="a" id="about">Hai Friends,<br>
		I am Dhiya K K. An IT(Information Technology and Engineering) student in Government Engineering<br> College,Sreekrishnapuram,Palakkad.
		Trying to persue a professional degree with much difficulty.<br> To be honest,I belive that,life is too short for us to run behind something that is meaning less,we can <br>neither take with us something that we earned nor can stay back here to enjoy what we earned so,<br> trying the best out of you to gain the happiness you yearn for and to make the people around <br>you content is the foremost passion in my life.  </p>
		<p class="b">
			<b> 1998 - was born in Palakkad,Kerala.</b><br><br>
			I early discovered my taste on exploring the untied knots of universe, the space of eternity that <br>mesmerises every human brain.Despite the knowledge that the study of space is called as Astronomy, I just was curious on the extraordinary<br> phenomenon of the world.Later, was inclined towards an entirely differnt world, the virtual world of books.I still persue the dream to become the librarian<br> of the Central library,Newyork(The largest library in the world).</p>
		<div class="book"></div>
		<p>
			<b> 2014 - completed SSLC , 2016 - Secondary Education.</b><br><br>
			My primary education and SSLC was completed in Kanikkamatha Convent E M G H S S, Palakkad. I went to Pandit Mothilal Govt.H.S.S,Palakkad for secondary<br> education.At present, I am third yr btech student in GEC,Palakkad.School days were always the most cherishable time of ons's life.After 12 yrs of education<br> in a girls school, it was entirely different and difficult to get adjusted to higher secondary school.I belive that no other institution or organisation can bring,<br> the moral values,social norms and the character that we build eventually in us other than our school.</p>
			 

</div>




</body>
</html>